; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_esp32c6]
; fixed version to not try and drift too much
platform = https://github.com/Jason2866/platform-espressif32.git#133f1115feb32983a1a11ba716f72bce982a040d
board = xiao_esp32c6
framework = arduino
